/*
高橋くんの家には電源プラグの差込口が 
1 口しかありません。

そこで、高橋くんは 
A 個口の電源タップをいくつか使って未使用の差込口を 
B 口以上に拡張したいと考えています。

A 個口の電源タップ 
1 つと未使用の差込口 
1 口を使って、新たに差込口を 
A 口増やすことができます。

最小でいくつの電源タップが必要でしょうか。
4 10
3

8 9
2

8 8
1

*/

#include <iostream>
using namespace std;

int main(){
  int A,B;
  cin >> A >> B;
  int ans = (B - 1 + A - 2) / (A - 1);
  cout << ans << endl;
  return 0;
  
}